MONGO_URL = mongodb+srv://Arjit:Arjit@cluster0.vc8rwmr.mongodb.net/EcoSport?retryWrites=true&w=majority,
JWT_SECRET = 5b3a2d4eca9afc5d414a12ffc40a90f0,
CLOUDINARY_API_SECRET = M9fR_5Nq9fgRFypGMEjNoeJ_hBc